<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
    <PackageReference Include="SFA.DAS.Testing.AutoFixture" Version="3.0.169" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.NUnit" Version="3.9.74" />
    <PackageReference Include="SpecFlow.Tools.MsBuild.Generation" Version="3.9.74" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="coverlet.msbuild" Version="3.2.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Forecasting.Application\SFA.DAS.Forecasting.Application.csproj" />
    <ProjectReference Include="..\SFA.DAS.Forecasting.Core\SFA.DAS.Forecasting.Core.csproj" />
    <ProjectReference Include="..\SFA.DAS.Forecasting.Data\SFA.DAS.Forecasting.Data.csproj" />
    <ProjectReference Include="..\SFA.DAS.Forecasting.Domain\SFA.DAS.Forecasting.Domain.csproj" />
    <ProjectReference Include="..\SFA.DAS.Forecasting.Messages\SFA.DAS.Forecasting.Messages.csproj" />
    <ProjectReference Include="..\SFA.DAS.Forecasting.Models\SFA.DAS.Forecasting.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <SpecFlowFeatureFiles Update="Apprenticeship\Feature\LoadApprenticeships.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>LoadApprenticeships.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Levy\Feature\BuildProjectionsFromLevyDeclarations.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>BuildProjectionsFromLevyDeclarations.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Levy\Feature\PreLoadLevyEvents.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>PreLoadLevyEvents.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Update="Levy\Feature\ProcessLevyEvent.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>ProcessLevyEvent.feature.cs</LastGenOutput>
    </SpecFlowFeatureFiles>
    <SpecFlowFeatureFiles Remove="Payments\Feature\Build Projections From Payment Run.feature" />
    <SpecFlowFeatureFiles Remove="Payments\Feature\PreLoadPayments.feature" />
    <SpecFlowFeatureFiles Remove="Payments\Feature\Process Payment Event.feature" />
    
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Payments\Feature" />
  </ItemGroup>
</Project>