<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>    
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="2.1.0-beta4" />    
    <PackageReference Include="Microsoft.Azure.WebJobs.ServiceBus" Version="2.1.0-beta4" />    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.6" />    
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />    
    <PackageReference Include="SFA.DAS.NLog.Logger" Version="1.0.0.47445" />    
    <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.0.0.47445" />    
    <PackageReference Include="StructureMap" Version="4.5.3" />    
    <PackageReference Include="WindowsAzure.Storage" Version="8.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Forecasting.Core\SFA.DAS.Forecasting.Core.csproj" />
    <ProjectReference Include="..\SFA.DAS.Forecasting.Functions.Framework\SFA.DAS.Forecasting.Functions.Framework.csproj" />
    <ProjectReference Include="..\SFA.DAS.Forecasting.Payments.Application\SFA.DAS.Forecasting.Payments.Application.csproj" />
    <ProjectReference Include="..\SFA.DAS.Forecasting.Payments.Domain\SFA.DAS.Forecasting.Payments.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Azure.WebJobs">
      <HintPath>..\packages\Microsoft.Azure.WebJobs.Core.2.1.0-beta4\lib\net45\Microsoft.Azure.WebJobs.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.WebJobs.ServiceBus">
      <HintPath>..\..\..\..\..\Users\josevi.agullo\.nuget\packages\microsoft.azure.webjobs.servicebus\2.1.0-beta4\lib\net45\Microsoft.Azure.WebJobs.ServiceBus.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.ServiceBus">
      <HintPath>..\..\..\..\..\Users\josevi.agullo\.nuget\packages\windowsazure.servicebus\3.4.5\lib\net45-full\Microsoft.ServiceBus.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
