<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="PaymentEventServiceBusFunction.cs" />
  </ItemGroup>
  <ItemGroup>    
    <PackageReference Include="FluentValidation" Version="7.4.0" />    
    <PackageReference Include="Microsoft.Azure.WebJobs.Core" Version="2.3.0" />    
    <PackageReference Include="Microsoft.Azure.WebJobs.ServiceBus" Version="2.3.0" />    
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />    
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />    
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.31" />    
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />    
    <PackageReference Include="SFA.DAS.Account.Api.Client" Version="1.6.2924" />    
    <PackageReference Include="SFA.DAS.Account.Api.Types" Version="1.6.2924" />    
    <PackageReference Include="SFA.DAS.HashingService" Version="1.0.0.43004" />    
    <PackageReference Include="SFA.DAS.NLog.Logger" Version="1.0.0.47445" />    
    <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.0.0.47445" />    
    <PackageReference Include="SFA.DAS.Provider.Events.Api.Client" Version="2.1.97" />    
    <PackageReference Include="StructureMap" Version="4.5.3" />    
    <PackageReference Include="WindowsAzure.Storage" Version="8.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Forecasting.Application\SFA.DAS.Forecasting.Application.csproj" />
    <ProjectReference Include="..\SFA.DAS.Forecasting.Core\SFA.DAS.Forecasting.Core.csproj" />
    <ProjectReference Include="..\SFA.DAS.Forecasting.Functions.Framework\SFA.DAS.Forecasting.Functions.Framework.csproj" />
    <ProjectReference Include="..\SFA.DAS.Forecasting.Models\SFA.DAS.Forecasting.Models.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Azure.WebJobs">
      <HintPath>..\packages\Microsoft.Azure.WebJobs.Core.2.1.0-beta4\lib\net45\Microsoft.Azure.WebJobs.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.WebJobs.ServiceBus">
      <HintPath>..\..\..\..\..\Users\josevi.agullo\.nuget\packages\microsoft.azure.webjobs.servicebus\2.1.0-beta4\lib\net45\Microsoft.Azure.WebJobs.ServiceBus.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.ServiceBus">
      <HintPath>..\..\..\..\..\Users\josevi.agullo\.nuget\packages\windowsazure.servicebus\3.4.5\lib\net45-full\Microsoft.ServiceBus.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
    <None Update="NLog.Config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
