<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.31" />
    <PackageReference Include="Bogus" Version="22.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SFA.DAS.Account.Api.Client" Version="1.6.2924" />
    <PackageReference Include="SFA.DAS.Account.Api.Types" Version="1.6.2924" />
    <PackageReference Include="SFA.DAS.CommitmentsV2.Api.Types" Version="8.0.3" />
    <PackageReference Include="SFA.DAS.CommitmentsV2.Types" Version="8.0.3" />
    <PackageReference Include="SFA.DAS.Provider.Events.Api.Client" Version="2.1.97" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Forecasting.Application\SFA.DAS.Forecasting.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Bogus">
      <HintPath>..\packages\Bogus.22.0.8\lib\net40\Bogus.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Configuration" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
