<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>2c090ce3-085c-442b-8d66-0226d7ac3076</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkIdentifier>Deployment</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>1.0</TargetFrameworkVersion>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="App Service Plan\parameters.json" />
    <Content Include="App Service Plan\template.json" />
    <Content Include="ASEv2 ILB\parameters.json" />
    <Content Include="ASEv2 ILB\template.json" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="deployments\storage-resources.json" />
    <Content Include="deployments\web-app-resources.json" />
    <Content Include="README.md" />
    <Content Include="Function App\parameters.json" />
    <Content Include="Function App\template.json" />
    <Content Include="NSG\parameters.json" />
    <Content Include="NSG\template.json" />
    <Content Include="SQL Server\parameters.json" />
    <Content Include="SQL Server\template.json" />
    <Content Include="Storage\parameters.json" />
    <Content Include="Storage\template.json" />
    <Content Include="Web App\parameters.json" />
    <Content Include="Web App\template.json" />
    <None Include="parameters.json" />
    <None Include="template.json" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>