# das-forecasting-tool

./: .gitignore  README.md  azure-pipelines.yml
src/SFA.DAS.Forecasting.AcceptanceTests/: App.Release.config  App.config  AzureTableService.cs  BindingBootstrapper.cs  CommitmentType.cs  DocumentSession.cs  Extensions.cs  PayrollPeriod.cs  SFA.DAS.Forecasting.AcceptanceTests.csproj  StepsBase.cs  TableStorageService.cs  packages.config
src/SFA.DAS.Forecasting.Application/: SFA.DAS.Forecasting.Application.csproj  app.config  packages.config
src/SFA.DAS.Forecasting.ApprenticeshipCourses.Functions/: GetCoursesFunction.cs  GetStandardsFunction.cs  InitialiseFunction.cs  NLog.Config  QueueNames.cs  RefreshApprenticeshipCoursesFunction.cs  RefreshCoursesHttpFunction.cs  RefreshStandardsHttpFunction.cs  SFA.DAS.Forecasting.ApprenticeshipCourses.Functions.csproj  Startup.cs  StoreCourseFunction.cs  StorecourseFunction.cs  host.json  local.settings.json  project.json
src/SFA.DAS.Forecasting.Commitments.Functions/: AssemblyBindingRedirectHelper.cs  GetApprenticeshipsForEmployer.cs  GetPledgeApplicationsForEmployer.cs  QueueNames.cs  RefreshApprenticeshipsForEmployer.cs  RefreshApprenticeshipsForEmployerHttpFunction.cs  RefreshEmployersForApprenticeshipUpdate.cs  RefreshEmployersForPledgeApplications.cs  RefreshPledgeApplicationsForEmployer.cs  SFA.DAS.Forecasting.Commitments.Functions.csproj  Startup.cs  StoreApprenticeships.cs  host.json  local.settings.json
src/SFA.DAS.Forecasting.Core/: Extensions.cs  IApplicationConnectionStrings.cs  SFA.DAS.Forecasting.Core.csproj  SingleValueArrayConverter.cs  app.config  packages.config
src/SFA.DAS.Forecasting.Data/: App.config  BaseRepository.cs  CustomDbConnectionFactory.cs  ForecastingData.cs  ForecastingData.tt  ForecastingDataContext.cs  ForecastingDataContextFactory.cs  ForecastingDbConfiguration.cs  SFA.DAS.Forecasting.Data.csproj  packages.config
src/SFA.DAS.Forecasting.Domain.UnitTests/: SFA.DAS.Forecasting.Domain.UnitTests.csproj  app.config  packages.config
src/SFA.DAS.Forecasting.Functions.Framework/: FunctionLogger.cs  FunctionRunner.cs  IFunction.cs  SFA.DAS.Forecasting.Functions.Framework.csproj  app.config  packages.config
src/SFA.DAS.Forecasting.Levy.Functions/: InitialiseFunction.cs  LevyDeclarationAllowAggregationFunction.cs  LevyDeclarationAllowProjectionFunction.cs  LevyDeclarationEventHttpFunction.cs  LevyDeclarationEventNoProjectionStoreFunction.cs  LevyDeclarationEventServiceBusFunction.cs  LevyDeclarationEventStoreFunction.cs  LevyDeclarationEventValidatorFunction.cs  LevyDeclarationNoProjectionEventHttpFunction.cs  LevyDeclarationNoProjectionEventValidatorFunction.cs  LevyDeclarationPreLoadHttpFunction.cs  NLog.Config  QueueNames.cs  README.md  SFA.DAS.Forecasting.Levy.Functions.csproj  Startup.cs  host.json  local.settings.json
src/SFA.DAS.Forecasting.Models/: IDocument.cs  SFA.DAS.Forecasting.Models.csproj  app.config  packages.config
src/SFA.DAS.Forecasting.Payments.Functions/: FunctionRunner.cs  IFunction.cs  Initialise.cs  InitialiseFunction.cs  Ioc.cs  MessageEndpoints.cs  NLog.Config  PaymentEmployerAggregationFunction.cs  PaymentEmployerAggregationStoreFunction.cs  PaymentEventAggregatePaymentData.cs  PaymentEventAllowAggregatePaymentData.cs  PaymentEventAllowAggregationsFunction.cs  PaymentEventAllowProjectionFunction.cs  PaymentEventCommitmentStoreFunction.cs  PaymentEventHttpFunction.cs  PaymentEventNoCommitmentHttpFunction.cs  PaymentEventNoCommitmentStorePaymentFunction.cs  PaymentEventNoCommitmentValidatorFunction.cs  PaymentEventServiceBusFunction.cs  PaymentEventStoreCommitmentFunction.cs  PaymentEventStoreFunction.cs  PaymentEventStorePaymentFunction.cs  PaymentEventValidatorFunction.cs  PaymentPreLoadAddEarningDetailsFunction.cs  PaymentPreLoadCreatePaymentMessageFunction.cs  PaymentPreLoadHttpFunction.cs  QueueName.cs  QueueNames.cs  README.md  SFA.DAS.Forecasting.Payments.Functions.csproj  Startup.cs  StorePayment.cs  TestDataStorePaymentQ.json  ValidatePayment.cs  ValidatePaymentFunction.cs  ValidationFunction.cs  host.json  local.settings.json
src/SFA.DAS.Forecasting.PreLoad.Functions/: AllEmployerLevyPreLoadFunction.cs  AllEmployerLevyPreLoadTimer.cs  AllEmployerPaymentPreLoadFunction.cs  AllEmployersPaymentDataLoader.cs  AllEmployersPaymentPreLoadHttpFunction.cs  AllEmployersPaymentPreLoadNoCommitmentHttpFunction.cs  AllEmployersPaymentPreLoadTimer.cs  AllLevyDeclarationsNoProjectionPreLoadHttpFunction.cs  AllLevyDeclarationsPreLoadHttpFunction.cs  CreatePaymentMessageFunction.cs  CreatePaymentMessageNoCommitmentFunction.cs  DeletePaymentMessageFunction.cs  DeletePaymentMessageNoCommitmentFunction.cs  GetEarningDetailsFunction.cs  GetEarningDetailsNoCommitmentFunction.cs  GetEmployerPaymentFunction.cs  GetEmployerPaymentNoCommitmentFunction.cs  InitialiseFunction.cs  LevyDeclarationNoProjectionPreLoadFunction.cs  LevyDeclarationNoProjectionPreLoadHttpFunction.cs  LevyDeclarationPreLoadFunction.cs  LevyDeclarationPreLoadHttpFunction.cs  LevyPreLoadServiceBusFunction.cs  NLog.Config  PaymentPreLoadHttpFunction.cs  PaymentPreLoadServiceBusFunction.cs  QueueNames.cs  SFA.DAS.Forecasting.PreLoad.Functions.csproj  Startup.cs  host.json
src/SFA.DAS.Forecasting.Projections.Functions/: BuildProjectionsFunction.cs  Function1.cs  GenerateLevyProjectionsAllAccounts.cs  GenerateLevyProjectionsFunction.cs  GeneratePaymentProjectionsAllAccounts.cs  GeneratePaymentProjectionsFunction.cs  GenerateProjectionsAllEmployers.cs  GenerateProjectionsFunction.cs  GetAccountBalanceFunction.cs  InitialiseFunction.cs  NLog.Config  PublishProjectionsCreatedEventFunction.cs  QueueNames.cs  SFA.DAS.Forecasting.Projections.Functions.csproj  Startup.cs  TriggerGenerateCommitmentProjectionsHttpFunction.cs  TriggerGenerateLevyProjectionsHttpFunction.cs  TriggerGeneratePaymentProjectionsHttpFunction.cs  host.json  local.settings.json
src/SFA.DAS.Forecasting.StubApi.Functions/: AddApprenticeshipsFunction.cs  AddBalanceFunction.cs  AddLevyFunction.cs  AddPaymentsFunction.cs  GetAccountDetailFunction.cs  Startup.cs  (+7 more)
(+1140 files in other folders)
