<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="LevyPreLoadServiceBusFunction.cs" />
    <Compile Remove="PaymentPreLoadServiceBusFunction.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.WebJobs.ServiceBus" Version="2.2.0" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.3.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.22" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="SFA.DAS.HashingService" Version="1.0.0.43004" />
    <PackageReference Include="SFA.DAS.NLog.Logger" Version="1.0.0.47445" />
    <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.0.0.47445" />
    <PackageReference Include="SFA.DAS.Provider.Events.Api.Client" Version="2.1.30" />
    <PackageReference Include="StructureMap" Version="4.5.3" />
    <PackageReference Include="WindowsAzure.ServiceBus" Version="5.0.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Forecasting.Application\SFA.DAS.Forecasting.Application.csproj" />
    <ProjectReference Include="..\SFA.DAS.Forecasting.Functions.Framework\SFA.DAS.Forecasting.Functions.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AutoFixture">
      <HintPath>..\packages\AutoFixture.4.4.0\lib\net452\AutoFixture.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.WebJobs">
      <HintPath>..\packages\Microsoft.Azure.WebJobs.Core.2.2.0\lib\net45\Microsoft.Azure.WebJobs.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.WebJobs.Extensions.Http">
      <HintPath>..\SFA.DAS.Forecasting.Levy.Functions\bin\Debug\net462\bin\Microsoft.Azure.WebJobs.Extensions.Http.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Azure.WebJobs.Host">
      <HintPath>..\packages\Microsoft.Azure.WebJobs.2.2.0\lib\net45\Microsoft.Azure.WebJobs.Host.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="SFA.DAS.NLog.Logger">
      <HintPath>..\packages\SFA.DAS.NLog.Logger.1.0.0.47445\lib\net45\SFA.DAS.NLog.Logger.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
