<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <AzureFunctionsVersion>v1</AzureFunctionsVersion>
    <AssemblyName>SFA.DAS.Forecasting.Commitments.Functions</AssemblyName>
    <RootNamespace>SFA.DAS.Forecasting.Commitments.Functions</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SFA.DAS.CommitmentsV2.Api.Types" Version="8.0.3" />
    <PackageReference Include="SFA.DAS.CommitmentsV2.Types" Version="8.0.3" />
    <PackageReference Include="SFA.DAS.NLog.Logger" Version="1.0.0.47445" />
    <PackageReference Include="SFA.DAS.NLog.Targets.Redis" Version="1.0.0.47445" />
    <PackageReference Include="StructureMap" Version="4.7.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SFA.DAS.Forecasting.Application\SFA.DAS.Forecasting.Application.csproj" />
    <ProjectReference Include="..\SFA.DAS.Forecasting.Functions.Framework\SFA.DAS.Forecasting.Functions.Framework.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>SFA.DAS.Forecasting.Functions.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
